# web-lab3

./: .gitignore  build.properties  build.xml  docker-compose.yml  ivy.xml  pom.xml
src/main/java/com/simeon/lab3/: History.java
src/main/java/com/simeon/lab3/beans/: AreaChecker.java  AreaCheckerController.java  CheckResult.java  GraphData.java  History.java  SessionHistory.java
src/main/java/com/simeon/lab3/converters/: LocalDateTimeConverter.java
src/main/java/com/simeon/lab3/dbcommunication/: DatabaseHistory.java
src/main/java/com/simeon/lab3/dto/: AreaCheckRequest.java  CheckResult.java
src/main/java/com/simeon/lab3/exceptions/: DBConnectException.java  DBException.java  DBWritingException.java
src/main/java/com/simeon/lab3/qualifiers/: HistoryBean.java  HistoryType.java
src/main/java/com/simeon/lab3/services/: AreaCheckService.java  AreaCheckServiceImpl.java  CheckUtil.java  History.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: 400.jsp  500.jsp  check.jsp  check.xhtml  graph.jsp  graph.xhtml  header.jsp  index.jsp  index.xhtml  table.jsp  table.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: area.js  hack.js  time.js  validator.js
src/main/webapp/resources/styles/: check.css  form.css  graph.css  header.css  index.css  main.css  table.css
src/main/webapp/template/: temlateLayout.xhtml  templateContent.xhtml  templateFooter.xhtml  templateHeader.xhtml
src/test/java/com/simeon/lab3/beans/: SessionHistoryTest.java
src/test/java/com/simeon/lab3/services/: AreaCheckServiceImplTest.java  CheckUtilTest.java
