project.version=1.0-SNAPSHOT

src.dir=src
src.main=${src.dir}/main/java
webapp.dir=${src.dir}/main/webapp
resources.dir=${src.dir}/main/resources

src.test=${src.dir}/test/java

build.dir=build
build.classes=${build.dir}/classes
build.test.classes=${build.dir}/test-classes

java.compiler.version.source=17
java.compiler.version.target=17
jvm.args=

ivy.install.version=2.5.2
ivy.jar.dir=${user.home}/.ant/lib
ivy.jar.file=${ivy.jar.dir}/ivy-${ivy.install.version}.jar

lib.dir=lib

junit.version=5.11.0-M2

junit.jupiter.api=${lib.dir}/junit-jupiter-api-${junit.version}.jar
junit.jupiter.engine=${lib.dir}/junit-jupiter-engine-${junit.version}.jar
junit.report=${build.dir}/reports

wildfly.home=${env.WILDFLY_HOME}
wildfly.deployments=${wildfly.home}/standalone/deployments
