<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.simeon" module="lab3"/>

    <configurations>
        <conf name="compile" description="Dependencies needed for compilation"/>
        <conf name="classifier" description="Dependencies with classifier"/>
        <conf name="test" description="Dependencies needed for testing"/>
    </configurations>

    <dependencies>
        <dependency org="jakarta.platform" name="jakarta.jakartaee-api" rev="11.0.0-M3" conf="compile->default"/>
        <dependency org="org.hibernate.validator" name="hibernate-validator" rev="8.0.1.Final" conf="compile->default"/>
        <dependency org="org.glassfish" name="jakarta.faces" rev="4.1.0" conf="compile->default"/>
        <dependency org="org.jboss.weld.se" name="weld-se-core" rev="6.0.0.Beta1" conf="compile->default"/>
        <dependency org="org.primefaces" name="primefaces" rev="14.0.0" m:classifier="jakarta" conf="classifier->default"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.7.3" conf="compile->default"/>
    </dependencies>
</ivy-module>